{
  "ng911GDBPath": "L:\\Users\\caleb.mackey\\Documents\\GIS_Data\\IL_NG911\\IL_NG911_Brown_Master_v3.2.5.gdb",
  "ng911GDBSchemasPath": "L:\\Users\\caleb.mackey\\Documents\\GIS_Data\\IL_NG911\\NG911_Schemas.gdb",
  "createdBy": "caleb.mackey",
  "created": "2022-09-18T00:46:30.490200",
  "county": "BROWN",
  "agencyId": "@browncoil.org"
}